<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="@string/home_nav_buttom" />
    <item
        android:id="@+id/tabelloneFragment"
        android:enabled="true"
        android:icon="@drawable/tabellone_icon"
        android:title="@string/tabellone_nav_buttom" />
    <item
        android:id="@+id/statoTrenoFragment"
        android:enabled="true"
        android:icon="@drawable/stato_treno_icon"
        android:title="@string/stato_treno_nav_buttom"/>
    <item
        android:id="@+id/calendarioFragment"
        android:enabled="true"
        android:icon="@drawable/calendario_icon"
        android:title="@string/calendario_nav_buttom"/>
</menu>