<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="UnusedResources" > <!-- Lint segnala questo componente come inutilizzato ma non è così
                                        (vedi PlannerListAdapter.kt)-->
    <item
        android:id="@+id/delete_option"
        android:title="@string/delete"/>
</menu>