<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="it.unipd.dei.esp2021.app_embedded.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/calendarioFragment"
        android:name="it.unipd.dei.esp2021.app_embedded.CalendarioFragment"
        android:label="Calendario" />
    <fragment
        android:id="@+id/statoTrenoFragment"
        android:name="it.unipd.dei.esp2021.app_embedded.StatoTrenoFragment"
        android:label="Stato Treno" />
    <fragment
        android:id="@+id/tabelloneFragment"
        android:name="it.unipd.dei.esp2021.app_embedded.TabelloneFragment"
        android:label="Tabellone" />
</navigation>