<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="it.unipd.dei.esp2021.app_embedded.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_homeFragment_to_ricercaViaggioFragment"
            app:destination="@id/ricercaViaggioFragment" />
    </fragment>

    <fragment
        android:id="@+id/plannerFragment"
        android:name="it.unipd.dei.esp2021.app_embedded.PlannerFragment"
        android:label="Planner" >
        <action
            android:id="@+id/action_plannerFragment_to_addPlannerFragment"
            app:destination="@id/addPlannerFragment" />
    </fragment>

    <fragment
        android:id="@+id/statoTrenoFragment"
        android:name="it.unipd.dei.esp2021.app_embedded.StatoTrenoFragment"
        android:label="Stato Treno" />

    <fragment
        android:id="@+id/tabelloneFragment"
        android:name="it.unipd.dei.esp2021.app_embedded.TabelloneFragment"
        android:label="Tabellone" />
    <fragment
    android:id="@+id/ricercaViaggioFragment"
    android:name="it.unipd.dei.esp2021.app_embedded.RicercaViaggioFragment"
    android:label="Ricerca Viaggio" >
    <action
        android:id="@+id/action_ricercaViaggioFragment_to_ricercaViaggioResultFragment"
        app:destination="@id/ricercaViaggioResultFragment" />
    </fragment>
    <fragment
    android:id="@+id/ricercaViaggioResultFragment"
    android:name="it.unipd.dei.esp2021.app_embedded.RicercaViaggioResultFragment"
    android:label="Risultati ricerca viaggio" />
    <fragment
        android:id="@+id/addPlannerFragment"
        android:name="it.unipd.dei.esp2021.app_embedded.AddPlannerFragment"
        android:label="Aggiungi Planner" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="it.unipd.dei.esp2021.app_embedded.SettingsFragment"
        android:label="Impostazioni" />
</navigation>