<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="it.unipd.dei.esp2022.app_embedded.ui.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_homeFragment_to_ricercaViaggioFragment"
            app:destination="@id/ricercaViaggioFragment" />
    </fragment>

    <fragment
        android:id="@+id/plannerFragment"
        android:name="it.unipd.dei.esp2022.app_embedded.ui.PlannerFragment"
        android:label="Planner" >
        <action
            android:id="@+id/action_plannerFragment_to_planner2Fragment"
            app:destination="@id/planner2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/statoTrenoFragment"
        android:name="it.unipd.dei.esp2022.app_embedded.ui.StatoTrenoFragment"
        android:label="Stato Treno" />

    <fragment
        android:id="@+id/tabelloneFragment"
        android:name="it.unipd.dei.esp2022.app_embedded.ui.TabelloneFragment"
        android:label="Tabellone">
        <action
            android:id="@+id/action_tabelloneFragment_to_tabellone2Fragment"
            app:destination="@id/tabellone2Fragment" />
    </fragment>
    <fragment
    android:id="@+id/ricercaViaggioFragment"
    android:name="it.unipd.dei.esp2022.app_embedded.ui.RicercaViaggioFragment"
    android:label="Ricerca Viaggio" >
    <action
        android:id="@+id/action_ricercaViaggioFragment_to_ricercaViaggioResultFragment"
        app:destination="@id/ricercaViaggioResultFragment" />
    </fragment>
    <fragment
    android:id="@+id/ricercaViaggioResultFragment"
    android:name="it.unipd.dei.esp2022.app_embedded.ui.RicercaViaggioResultFragment"
    android:label="Risultati ricerca viaggio" >
    <argument
        android:name="message"
        app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/tabellone2Fragment"
        android:name="it.unipd.dei.esp2022.app_embedded.ui.Tabellone2Fragment"
        android:label="Risultati Tabellone" >
    <argument
        android:name="message"
        app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/planner2Fragment"
        android:name="it.unipd.dei.esp2022.app_embedded.ui.Planner2Fragment"
        android:label="Planner 2" >
    <action
        android:id="@+id/action_planner2Fragment_to_planner3Fragment"
        app:destination="@id/planner3Fragment" />
        <argument
            android:name="message"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/planner3Fragment"
        android:name="it.unipd.dei.esp2022.app_embedded.ui.Planner3Fragment"
        android:label="Planner 3" >
        <action
            android:id="@+id/action_planner3Fragment_to_planner3ResultFragment"
            app:destination="@id/planner3ResultFragment" />
        <argument
            android:name="message"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/planner3ResultFragment"
        android:name="it.unipd.dei.esp2022.app_embedded.ui.Planner3ResultFragment"
        android:label="Risultati planner 3" >
    <argument
        android:name="message"
        app:argType="string" />
    </fragment>
</navigation>