<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.unipd.dei.esp2021.app_embedded.Tabellone2Fragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Stazione"
        android:textAlignment="center"
        android:textColor="#FFFFFF"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabIndicatorFullWidth="true">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_arrivi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_arrivi"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_partenze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_partenze"/>
    </com.google.android.material.tabs.TabLayout>

    <ScrollView
        android:id = "@+id/scroll_tab2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id = "@+id/linear_tab2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>


