<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sfondo1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="20dp"
        android:showDividers="middle"
        android:divider = "@drawable/divider">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/label1"
                app:startIconDrawable="@drawable/search_icon"
                app:endIconMode="clear_text"
                app:layout_constraintBottom_toTopOf="@id/outlinedTextField2"
                app:layout_constraintEnd_toStartOf="@id/elevatedButton"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/text_autocomplete1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:completionThreshold="3" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField2"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:hint="@string/label2"
                app:startIconDrawable="@drawable/search_icon"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toStartOf="@id/elevatedButton"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outlinedTextField"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/text_autocomplete2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:completionThreshold="3" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/elevatedButton"
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:layout_width="48dp"
                android:layout_height="74dp"
                android:text=""
                app:icon="@drawable/ic_baseline_swap_vert_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_hour"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="79dp"
                android:layout_height="48dp"
                android:text="12"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor = "?attr/colorOnTertiaryContainer"
                app:backgroundTint = "?attr/colorTertiaryContainer"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_min"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="79dp"
                android:layout_height="48dp"
                android:text="00"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor = "?attr/colorOnTertiaryContainer"
                app:backgroundTint = "?attr/colorTertiaryContainer"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="25dp"
                android:layout_height="46dp"
                android:gravity="center"
                android:text=":"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/outlinedButton"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/button_cerca"
            android:textAlignment="center"/>

    </LinearLayout>


</LinearLayout>